<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #D6E2F0;
      display: flex;
      justify-content: center; /* Center the card horizontally */
      align-items: center; /* Center the card vertically */
      height: 96vh; 
    }

    .card {
      position: relative;
      background-color: #FFFFFF;
      width: 315px;
      height: 484px;
      border-radius: 15px;
      filter: drop-shadow(0px 5px 7px rgba(0, 0, 0, 0.8));
      display: flex;
      flex-direction: column;
      padding: 18px;
    }

    .headline {
      font-size: 22px;
      font-weight: 700;
      font-family: "Outfit", sans-serif;
      color: #1F3251;
      text-align: center;
    }

    .body-text {
      font-size: 15px;
      font-weight: 400;
      color: #7B879D;
      font-family: "Outfit", sans-serif;
      text-align: center;
    }

    .footer-text {
      margin-top: 15px;
      color: #1F3251;
      font-size: 11px;
      font-weight: 400;
      text-align: center;
      font-family: "Outfit", sans-serif;
    }
  </style>
</head>
<body>
  <div style="display: flex; flex-direction:column;">
    <div class="card">
      <img src="./images/image-qr-code.png" style="border-radius: 15px;">
      <h1 class="headline">Improve your front-end skills by building projects</h1>
      <span class="body-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
    </div>
    <div class="footer-text">
      <span>Challenge by Frontend Mentor. Coded by Mikael ANAGO.</span>
    </div>
  </div>
</body>
</html>